{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionString": "mongodb+srv://johntimothyyanto_db_user:CafePass2025@tambayancafedb.uegk1wb.mongodb.net/TambayanCafeDB?retryWrites=true&w=majority&appName=TambayanCafeDB",
        "DatabaseName": "TambayanCafeDB"
    }
}a